# FixSheepWars

./: README.md  pom.xml
src/main/java/fr/asynchronous/sheepwars/v1_12_R1/: AnvilGUI.java  CustomEntityType.java  EventHelper.java  NMSUtils.java  ParticleSpawner.java  SheepSpawner.java  TitleUtils.java
src/main/java/fr/asynchronous/sheepwars/v1_12_R1/entity/: CustomSheep.java  EntityMeteor.java
src/main/java/fr/asynchronous/sheepwars/v1_12_R1/entity/firework/: FireworkSpawner.java  PH_PO_EntityDestroy.java  PH_PO_EntityMetadata.java  PH_PO_EntityStatus.java  PH_PO_SpawnEntity.java  ProtocolUtils.java  aPacketHandler.java  iNmsObject.java  jDataWatcherItem.java  jDataWatcherObject.java
src/main/java/fr/asynchronous/sheepwars/v1_12_R1/util/: SpecialMessage.java  WorldUtils.java
src/main/java/it/feargames/fixsheepwars/: FixSheepWars.java  InteractListenerTransformer.java  ServiceTransformer.java  SheepWarsPluginTransformer.java  TeamTransformer.java  VersionManagerTransformer.java
src/main/resources/: plugin.yml
